{
    "AWSTemplateFormatVersion" : "2010-09-09",

    "Description" : "MongoDB Replica Node 20130621-01",

    "Parameters" : {
        "ServerName" : {
            "Description" :"Name of this server",
            "Default": "MongoReplicaX",
            "Type" : "String"
        },

        "KeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access",
            "Type" : "String"
        },

        "InstanceType" : {
            "Type" : "String",
            "Default" : "m3.xlarge",
            "AllowedValues" : [ "m3.large", "m3.xlarge", "m3.xlarge", "m3.2xlarge", "m3.4xlarge", "c1.xlarge", "cc1.4xlarge" ],
            "Description" : "EC2 instance type (e.g. m3.large, m3.xlarge, m3.xlarge)"
        },

        "VolumeSize" : {
            "Description" : "Volume size for each EBS volume",
            "Type" : "Number",
            "MinValue" : "1",
            "MaxValue" : "1000",
            "Default" : "10"
        },

        "VolumeType" : {
            "Description" : "EBS Volume type (Standard or Provisioned)",
            "AllowedValues": ["Standard","Provisioned"],
            "Type" : "String",
            "Default" : "Provisioned"
        },

        "IopsPerVolume" : {
            "Description" : "Provisioned IOps Per Volume EBS volume (100-2000) (ignored for standard volumes)",
            "Type" : "Number",
            "MinValue" : "100",
            "MaxValue" : "2000",
            "Default" : "100"
        },

        "ReplicaSetName" : {
            "Description" : "Name of the MongoDB replica set",
            "Type" : "String"
        },

        "SecurityGroupId" : {
            "Description" : "MongoDB security group id (sg-3d31fc58)",
            "Type" : "String",
            "Default" : "sg-3d31fc58"
        },

        "InstanceZone" : {
            "Description" : "AvailabilityZone for this instance",
            "Default" : "us-west-2c",
            "Type" : "String"
        }
    },

    "Mappings" : {
        "VolumeTypeKeys" : {
            "Standard":     { "Key": "standard"},
            "Provisioned":  { "Key": "io1"}
        },
        "InstanceTypeArch" : {
            "m3.large"    : { "Arch" : "64" },
            "m3.xlarge"   : { "Arch" : "64" },
            "m3.2xlarge"  : { "Arch" : "64" },
            "c3.large"    : { "Arch" : "64" },
            "c3.xlarge"   : { "Arch" : "64" },
            "c3.2xlarge"  : { "Arch" : "64" },
            "c3.4xlarge"  : { "Arch" : "64" },
            "c3.8xlarge"  : { "Arch" : "64" },
            "r3.large"    : { "Arch" : "64HVM" },
            "r3.xlarge"   : { "Arch" : "64HVM" },
            "r3.2xlarge"  : { "Arch" : "64HVM" },
            "r3.4xlarge"  : { "Arch" : "64HVM" },
            "r3.8xlarge"  : { "Arch" : "64HVM" },
            "i2.large"    : { "Arch" : "64HVM" },
            "i2.xlarge"   : { "Arch" : "64HVM" },
            "i2.2xlarge"  : { "Arch" : "64HVM" },
            "i2.4xlarge"  : { "Arch" : "64HVM" },
            "i2.8xlarge"  : { "Arch" : "64HVM" },
            "m1.large"    : { "Arch" : "64" },
            "m1.xlarge"   : { "Arch" : "64" },
            "m2.xlarge"   : { "Arch" : "64" },
            "m2.2xlarge"  : { "Arch" : "64" },
            "m2.4xlarge"  : { "Arch" : "64" },
            "c1.medium"   : { "Arch" : "64" },
            "c1.xlarge"   : { "Arch" : "64" },
            "cc1.4xlarge" : { "Arch" : "64HVM" }
        },

        "RegionImageZone" : {
            "us-east-1"     : { "64" : "ami-fb8e9292", "64HVM" : "ami-978d91fe" },
            "us-west-2"     : { "64" : "ami-043a5034", "64HVM" : "ami-383a5008" },
            "us-west-1"     : { "64" : "ami-7aba833f", "64HVM" : "ami-5aba831f" },
            "eu-west-1"     : { "64" : "ami-2918e35e", "64HVM" : "ami-4b18e33c" },
            "ap-southeast-1": { "64" : "ami-b40d5ee6", "64HVM" : "ami-860d5ed4" },
            "ap-southeast-2": { "64" : "ami-c9562fc8", "64HVM" : "ami-bb562fba" },
            "ap-northeast-1": { "64" : "ami-3b4bd301", "64HVM" : "ami-cf4ad2f5" },
            "sa-east-1"     : { "64" : "ami-215dff3c", "64HVM" : "ami-635dff7e" }
        }
    },

    "Resources" : {

        "CfnUser" : {
            "Type" : "AWS::IAM::User",
            "Properties" : {
                "Path": "/",
                "Policies": [ {
                    "PolicyName": "root",
                    "PolicyDocument": { "Statement": [ {
                        "Effect":"Allow",
                        "Action":"cloudformation:DescribeStackResource",
                        "Resource":"*"
                    } ] }
                } ]
            }
        },

        "AccessKey" : {
            "Type" : "AWS::IAM::AccessKey",
            "Properties" : {
                "UserName" : { "Ref" : "CfnUser" }
            }
        },

        "ReplicaSetMemberInstance" : {
            "Type" : "AWS::EC2::Instance",
            "Metadata" : {
                "AWS::CloudFormation::Init" : {
                    "config" : {
                        "packages" : {
                            "yum" : {
                                "mdadm" : [],
                                "sysstat" : [],
                                "xfsprogs" : [],
                                "ntp" : []
                            }
                        },
                        "files" : {
                            "/etc/yum.repos.d/mongodb.repo" : {
                                "content" : { "Fn::Join" : ["", [
                                    "[mongodb]\n",
                                    "name=MongoDB Repository\n",
                                    "baseurl=http://downloads-distro.mongodb.org/repo/redhat/os/x86_64\n",
                                    "gpgcheck=0\n",
                                    "enabled=1\n"
                                ] ] },
                                "mode" : "000644",
                                "owner" : "root",
                                "group" : "root"
                            },
                            "/etc/rc.local" : {
                               "content" : { "Fn::Join" : ["", [
                                    "#!/bin/sh\n",
                                    "#\n",
                                    "# This script will be executed *after* all the other init scripts.\n",
                                    "# You can put your own initialization stuff in here if you don't\n",
                                    "# want to do the full Sys V style init stuff.\n",
                                    "# \n",
                                    "# See http://docs.mongodb.org/manual/faq/diagnostics/#does-tcp-keepalive-time-affect-sharded-clusters-and-replica-sets\n",
                                    "echo 300 > /proc/sys/net/ipv4/tcp_keepalive_time\n",
                                    "touch /var/lock/subsys/local\n"
                               ] ] },
                                "mode" : "000644",
                                "owner" : "root",
                                "group" : "root"
                            },
                            "/etc/mongod.conf" : {
                               "content" : { "Fn::Join" : ["", [
                                    "# mongod.conf\n",
                                    "dbpath=/var/lib/mongo\n",
                                    "logpath=/var/log/mongodb/mongod.log\n",
                                    "pidfilepath=/var/run/mongodb/mongod.pid\n",
                                    "logappend=true\n",
                                    "fork=true\n",
                                    "cpu=true\n",
                                    "replSet=", {"Ref" : "ReplicaSetName"}, "\n"
                               ] ] },
                                "mode" : "000644",
                                "owner" : "root",
                                "group" : "root"
                            }
                        },
                        "services" : {
                                "sysvinit" : {
                                "ntpd"    : { "enabled" : "true", "ensureRunning" : "true" }
                                 }
                        }
                    }
                }
            },

            "Properties" : {
                "InstanceType" : { "Ref" : "InstanceType" },
                "ImageId" : { "Fn::FindInMap" : [ "RegionImageZone", { "Ref" : "AWS::Region" },
                    { "Fn::FindInMap" : [ "InstanceTypeArch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Ref": "ServerName" } },
                    { "Key" : "Type", "Value" : "MongoServer" },
                    { "Key" : "Role", "Value" : "MongoReplica" }
                ],
                "SecurityGroupIds" : [ { "Ref" : "SecurityGroupId" } ],
                "KeyName" : { "Ref" : "KeyName" },
                "AvailabilityZone" : {"Ref" : "InstanceZone" },
                "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
                "#!/bin/bash\n",
                "#\n",
                "# Sending all output to /tmp/install.log\n",
                "#\n",
                "exec 2> /tmp/install.log\n",
                "exec >> /tmp/install.log\n",
                "#\n",
                "# Updating CloudFormation scripts\n",
                "#\n",
                "yum update -y aws-cfn-bootstrap\n",

                "# Error reporting helper function\n",
                "function error_exit\n",
                "{\n",
                "/opt/aws/bin/cfn-signal -e 1 -r \"$1\" '", { "Ref" : "WaitHandleReplicaSetMember" }, "'\n",
                "exit 1\n",
                "}\n",
                "## Initialize CloudFormation bits\n",
                "/opt/aws/bin/cfn-init -v -s ", { "Ref" : "AWS::StackName" }, " -r ReplicaSetMemberInstance",
                "   --access-key ",  { "Ref" : "AccessKey" },
                "   --secret-key ", { "Fn::GetAtt": ["AccessKey", "SecretAccessKey"] },
                "   --region ", { "Ref" : "AWS::Region" }, " > /tmp/cfn-init.log 2>&1 || error_exit $(</tmp/cfn-init.log)\n",
                "#\n",
                "## Variables\n",
                "#\n",
                "RAIDMEMBERS=4\n",
                "## Wait until ALL EBS are connected\n",
                "while [ \"$(ls /dev/sdh*|wc -l)\" -lt \"$RAIDMEMBERS\" ]; do sleep 1; done\n",
                "#\n",
                "# LVM Create with stripe\n",
                "#\n",
                "#\n",
                "# if all devices are ready then\n",
                "EBS=($(ls /dev/sdh*))\n",
                "if [ ${#EBS[@]} -eq $RAIDMEMBERS ]; then echo \"Desired EBSs ${#EBS[@]} Vs Ready $RAIDMEMBERS : Proceeding...\"; pvcreate ${EBS[@]}; else exit; fi\n",
                "# if all PVs are ready then\n",
                "PVS=($(pvscan | head -n -1 |awk '{print $2}'))\n",
                "if [ ${#PVS[@]} -eq $RAIDMEMBERS ]; then echo \"Desired PVs ${#PVS[@]} Vs Ready $RAIDMEMBERS : Proceeding...\"; vgcreate vg0 ${PVS[@]}; else exit; fi\n",
                "#\n",
                "lvcreate -i 4 -I 256 -n mongo -l 100%FREE vg0\n",
                "#\n",
                "## Tuning read-ahead=ON\n",
                "#\n",
                "blockdev -v --setra 128 ${EBS[@]}\n",
                "blockdev --setra 256 /dev/vg0/mongo\n",
                "#\n",
                "## Create MongoDB filesystem\n",
                "#\n",
                "mkfs.xfs -f -L mongo /dev/vg0/mongo\n",
                "mkdir -p /var/lib/mongo\n",
                "#\n",
                "## Update /etc/fstab\n",
                "#\n",
                "cat << END >> /etc/fstab\n",
                "/dev/vg0/mongo  /var/lib/mongo  xfs   noatime,nodiratime,logbufs=8,nodev,noexec   0 0\n",
                "END\n",
                "#\n",
                "## Mounting all new resources\n",
                "#\n",
                "mount -av\n",
                "#\n",
                "## Minimum performance tuning: Set limits for mongod user\n",
                "#\n",
                "cat << END > /etc/security/limits.conf\n",
                "mongod  soft  nofile  64000\n",
                "mongod  soft  nproc 32000\n",
                "mongos  soft  nofile  64000\n",
                "mongos  soft  nproc 32000\n",
                "END\n",
                "#\n",
                "## Updating RPMs and Installing MongoDB\n",
                "#\n",
                "yum update -y\n",
                "yum install mongodb-org -y\n",
                "#\n",
                "## Fixing mongod permission on /var/lib/mongo\n",
                "#\n",
                "chown -Rv mongod:mongod /var/lib/mongo\n",
                "#\n",
                "## Updating system config and starting MongoDB\n",
                "#\n",
                "chkconfig mongod on\n",
                "service mongod start\n",
                "#\n",
                "## CloudFormation signal that setup is complete\n",
                "/opt/aws/bin/cfn-signal -e 0 -r \"ReplicaSetMemberInstance setup complete\" '", { "Ref" : "WaitHandleReplicaSetMember" }, "'\n"
                ] ] } }
            }
        },

        "MongoVolume1R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume1R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume2R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume2R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume3R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume3R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume4R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume4R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume5R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume5R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume6R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume6R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume7R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume7R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume8R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume8R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume9R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume9R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolume10R1" : {
            "Type" : "AWS::EC2::Volume",
            "Properties" : {
                "Size" : { "Ref" : "VolumeSize" },
                "VolumeType": {"Fn::FindInMap" : [ "VolumeTypeKeys", { "Ref" : "VolumeType" }, "Key" ]},
                "Iops": { "Ref": "IopsPerVolume" },
                "Tags" : [
                    { "Key" : "Name", "Value" : { "Fn::Join" : ["", [ { "Ref":"ServerName" }, "_V1" ]] }},
                    { "Key" : "InstanceId", "Value" : "ReplicaSetMemberInstance" },
                    { "Key" : "VolumeId", "Value" : "MongoVolume10R1" }
                ],
                "AvailabilityZone" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "AvailabilityZone" ]}
            }
        },

        "MongoVolumeMount1R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume1R1" },
                "Device" : "/dev/sdh1"
            }
        },

        "MongoVolumeMount2R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume2R1" },
                "Device" : "/dev/sdh2"
            }
        },

        "MongoVolumeMount3R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume3R1" },
                "Device" : "/dev/sdh3"
            }
        },

        "MongoVolumeMount4R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume4R1" },
                "Device" : "/dev/sdh4"
            }
        },

        "MongoVolumeMount5R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume5R1" },
                "Device" : "/dev/sdh5"
            }
        },

        "MongoVolumeMount6R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume6R1" },
                "Device" : "/dev/sdh6"
            }
        },

        "MongoVolumeMount7R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume7R1" },
                "Device" : "/dev/sdh7"
            }
        },

        "MongoVolumeMount8R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume8R1" },
                "Device" : "/dev/sdh8"
            }
        },

        "MongoVolumeMount9R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume9R1" },
                "Device" : "/dev/sdh9"
            }
        },

        "MongoVolumeMount10R1" : {
            "Type" : "AWS::EC2::VolumeAttachment",
            "Properties" : {
                "InstanceId" : { "Ref" : "ReplicaSetMemberInstance" },
                "VolumeId" : { "Ref" : "MongoVolume10R1" },
                "Device" : "/dev/sdh10"
            }
        },


        "WaitHandleReplicaSetMember" : {
            "Type" : "AWS::CloudFormation::WaitConditionHandle",
            "Properties" : {}
        },

        "WaitConditionReplicaSetMember" : {
            "Type" : "AWS::CloudFormation::WaitCondition",
            "DependsOn" : "ReplicaSetMemberInstance",
            "Properties" : {
                "Handle" : { "Ref" : "WaitHandleReplicaSetMember" },
                "Timeout" : "600"
            }
        }
    },

    "Outputs" : {
        "ReplicaSetMemberName" : {
            "Value" : { "Fn::GetAtt" : [ "ReplicaSetMemberInstance", "PublicDnsName" ] },
            "Description" : "public DNS name of the MongoDB Replica Set Member Instance"
        }
    }
}
